<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
		<title>Maze</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
	</head>
	<body>
		<div class="game">
			<div class="winner hidden">
				<h1>You WIN!</h1>
				<p>Refresh to play again</p>
			</div>

			<!-- Mobile message -->
			<div class="mobile-message">
				<h2>Please use application on larger screen.</h2>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
